


	
	Camfranglais évoqué au Forum mondial de la langue française


	Camfranglais évoqué au Forum mondial de la langue française

	3 juillet 2012. - Québec - Le premier Forum mondial de la langue française en est aujourd'hui à sa deuxième journée. Deux grandes conférences ont lieu ce jour. L’une porte sur l’économie, le travail et la formation. L’autre se concentre sur comment s’enrichir dans la diversité linguistique. Les travaux se poursuivront en atelier. Mais le Forum s’est ouvert hier. Il était un plaidoyer en faveur d’un multi-linguisme solidaire. Il s’agit de promouvoir les langues nationales afin qu’elles continuent de vivre à côté du français ou de l’anglais.

	Le centre des Congrès a les yeux hors de la tête. Le monde francophone se surprend de l’existence du camfranglais. Une autre invention de la jeunesse camerounaise. La langue cocktail rassemble français, anglais et réalités du terroir en un seul énoncé. Le pays est déjà un scandale linguistique avec un compteur à peine bloqué à 300 langues nationales. Le constat de fierté est le récit de Léa Fongang. Elle n’a pas besoin de faire mention du pidgin, autre langue véhiculaire, pour fixer les esprits au sujet de cette exception nationale. La Camerounaise est le tout premier témoignage devant 1500 personnes. Mais d’autres invités n’ont pas pu venir l’écouter à Québec, faute de visa canadien. Le secrétaire général de la Francophonie ne se remet pas de cette gifle. De l’opinion d’Abdou Diouf, on ne peut pas vouloir le rayonnement de la langue française et restreindre la mobilité des personnes et des biens au sein de la francophonie. Par ailleurs, poursuit l’ex-Président sénégalais, une langue n’a pas d’avenir si elle n’offre pas à ses locuteurs les moyens économiques de vivre dans la dignité. D’autres orateurs ne cèdent pas à la fatalité de l’anglais conquérant et dominant. Il est, disent-ils, la langue de diverses crises mondiales, celle des carences démocratiques et des déficits de transparence dans les institutions internationales et celle de la confiscation commerce et des affaires. Leur discours, sans être une déclaration de guerre, fait une fixation sur les actions d’éclat du français : langue officielle dans 32 pays devant l’espagnol et l’arabe, 3è communauté linguistique mondiale et 3è langue d’usage sur Internet après l’anglais et l’allemand. Le français est battu sur le marché de la publicité. Il semble exister en matière de publications scientifiques dans les pays développés. Le constat fait dire, l’avenir du français, c’est en Afrique.


