


	
	Québec : Tout n'est pas que rose au Forum mondial de la langue française


	Québec : Tout n'est pas que rose au Forum mondial de la langue française

	6 juillet 2012. - Tout n’est pas rose au premier Forum mondial de la langue française. Un groupe considérable s’est indigné ici à Québec; le 4 juillet 2012. Des locuteurs du français en ont après la Francophonie institutionnelle. L’organisation intergouvernementale les réduit à un statut d’ordinaires usagers du français. Or, ils souhaitent être désignés comme francophones. C’est la principale doléance des locuteurs du français originaires des Amériques. Ils sont 33 millions. Au-delà des États, la qualité de francophone devrait aussi s’accorder aux individus vivant hors du cercle institutionnel.

	Les Amériques sont aussi francophones. Les États-Unis en sont la première démographie. 11 millions de locuteurs ; soit deux fois la somme de la population de Yaoundé et de Douala au Cameroun. Mais ce sont des individus sans statut. Leur seul rapport avec la langue française est la fascination pour belles lettres et poésie. Ils souhaitent avoir la reconnaissance de la Francophonie officielle. En effet, leurs États n’en font pas une préoccupation. Au contraire, le budget de développement de la langue française vient d’être réduit presque de moitié dans un État américain comme la Louisiane. Le ton le plus ferme retentit de l’espace pacifique. La République dominicaine reproche à la Francophonie l’excès de son volet géo-historique. C’est une confiscation afro-française liée par le nombril colonial. Cette autre France-Afrique est sommée de s’ouvrir dans deux directions. Il y a l’Asie portée par la puissance économique du dragon chinois. Il y a surtout les Amériques. Les presque 10 millions de francophones canadiens incitent l’État à adopter une meilleure cohabitation entre le français et l’anglais. Ils n’ont rien à voir avec Cuba, l’Argentine, le Brésil ou le Mexique. Les usagers du français y sont des curiosités. La Francophonie les perdra ou les gagnera. La décision du pile ou face dépendra de la capacité à y localiser des entreprises de production des biens et services francophones. En somme, la diffusion d’une langue exige une garantie de bol alimentaire aux locuteurs.


