


	
	Le journaliste Gilles Jacquier aurait été victime d'une bavure des rebelles syriens


	Le journaliste Gilles Jacquier aurait été victime d'une bavure des rebelles syriens

	18 juillet 2012. - Le quotidien français Le Figaro annonce mardi soir sur internet que le journaliste de France 2 Gilles Jacquier aurait été tué le 11 janvier dernier par « un tir d'obus lancé par les rebelles de Homs, qui visaient un quartier alaouite pro-régime où se trouvait » le grand reporter, en évoquant une « source proche du dossier au ministère de la Défense à Paris ».

	« Les analyses balistiques et les renseignements recueillis sur place par nos sources juste après le drame indiquent que Jacquier a été tué d'un tir d'obus de mortier de 81 mm venu d'un quartier sunnite rebelle » indique le quotidien. « Des analyses montrent assez précisément la source du tir. Tous les services spécialisés (DCRI et DGSE notamment) ainsi que les diplomates de l'ambassade de France à Damas sont d'accord sur cette conclusion »

	Gilles Jacquier serait donc victime de tirs des forces anti-régime, une hypothèse qui avait déjà été évoquée. Un rapport de la Ligue arabe apporte la même conclusion : « Il faudrait noter que les rapports de la Mission de la Ligue arabe à Homs indiquent que le journaliste français a été tué à la suite des tirs de mortier par l’opposition ».

	Les ministères des Affaires étrangères et de la Défense n'ont pas fait de commentaire.


