


	
	Asie de l'Est : alerte au typhon


	Asie de l'Est : alerte au typhon

	1er août 2012. - De fortes intempéries ont touché Manille, capitale des Philippines. On compte au moins dix morts, de nombreux blessés et disparus ainsi que d'importants dégâts matériels. 145 000 Philippins ont dû être évacués. L'ambassade américaine a également subi d'importants dommages.

	Les fortes précipitations pourraient encore durer deux jours selon les prévisionnistes météo.

	Il s'agit pour cause du thypon Saola. Il poursuit sa route vers Taiwan et le sud-est de la Chine. Les deux pays sont en alerte typhon depuis. Des vents jusqu'à 120 km/h sont attendus ainsi que de fortes précipitations pouvant engendrer d'importantes inondations. Tapei, capitale de Taiwan, a déjà été touchée.

	Un deuxième typhon, Damrey, est attendu jeudi, au nord de Shangai, à l'est de la Chine.


