


	
	Cinéma : Skyfall deuxième meilleur lancement au Royaume-Uni, après Harry Potter


	Cinéma : Skyfall deuxième meilleur lancement au Royaume-Uni, après Harry Potter

	29 octobre 2012. - Le 23e et nouvel épisode de la série James Bond, Skyfall, effectue un très bon départ dans les cinémas. Au Royaume-Uni, Skyfall est ainsi le meilleur démarrage de la saga, et a rapporté 7,7 millions d'euros le jour de son lancement, approchant Harry Potter et les reliques de la mort, partie 2 (2011). En France, il a réalisé le troisième meilleur démarrage de l'année 2012.
	
	D'après The Hollywood Reporter, le scénario de deux nouveaux épisodes est en cours de préparation par John Logan (connu pour Gladiator, Lincoln). Ceux-ci seront des suites du nouvel opus, avec toujours Daniel Craig dans le rôle de l'agent 007. Le tournage pourrait commencer fin 2013.


